<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BankPro App for Sale</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f5f7fa; color: #333; }
    .container { max-width: 800px; margin: 0 auto; padding: 40px 20px; }
    h1 { color: #003366; font-size: 36px; margin-bottom: 10px; }
    h2 { color: #005580; margin-top: 30px; }
    p { line-height: 1.6; }
    .features { background: #e1ecf4; padding: 20px; border-radius: 10px; }
    .cta { margin-top: 40px; }
    .btn {
      background: #0077cc; color: white; padding: 12px 24px;
      border: none; border-radius: 8px; font-size: 16px; text-decoration: none;
    }
    .footer { text-align: center; margin-top: 50px; font-size: 14px; color: #666; }
  </style>
</head>
<body>
  <div class="container">
    <h1>BankPro – Mobile Banking App for Sale</h1>
    <p><strong>Price:</strong> <span style="color: green;">$50,000</span></p>
    <p>BankPro is a complete mobile banking app built with React Native and Firebase. Perfect for fintech startups or investors looking for a scalable, secure solution.</p>

    <h2>What You Get</h2>
    <div class="features">
      <ul>
        <li>Full source code (React Native + Firebase)</li>
        <li>Biometric login (Face/Touch ID)</li>
        <li>Client profile & transaction management</li>
        <li>App icon, splash screen, and store assets</li>
        <li>Deployment guide and seller support</li>
      </ul>
    </div>

    <h2>Technology Stack</h2>
    <p>React Native (Expo), Firebase Auth, Biometric API (local auth), ready for Android & iOS deployment.</p>

    <div class="cta">
      <a href="mailto:support@bankpro.com" class="btn">Request Demo</a>
      <a href="mailto:support@bankpro.com" class="btn" style="margin-left: 10px; background: #004080;">Contact Seller</a>
    </div>

    <div class="footer">
      &copy; 2025 BankPro. All rights reserved.
    </div>
  </div>
</body>
</html>
